.card {
  display: inline-block;
  /* width: 480px;
  height: 580px; */
  width: 36rem;
  height: 38rem;
  background: #fdfdfd;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  position: relative;
}

.card_header {
  position: relative;
  height: 50px;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px 15px 0px 0px;
}

.info {
  width: 22px;
  height: 22px;
  border-radius: 11px;
  background-color: #ffffff;
  position: absolute;
  right: 2rem;
}

.fa-info {
  filter: invert(100%);
  padding: 0.0925rem;
}

.description {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.02em;
  padding: 1rem;
  color: #000000;
}

label {
  font-weight: 700;
}

.thread {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background: rgba(254, 255, 192, 0.2);
  position: relative;
  outline: none;
  cursor: pointer;
}

.thread-title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #000000;
  text-decoration: none;
}

.fa {
  position: absolute;
  left: 2rem;
  font-size: 25px;
  transition: all 0.3s ease-in-out;
}

.rotate_arrow {
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.title {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 1.5rem;
}

.title_label {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.02em;
  padding-bottom: 1rem;
}

.title_input {
  background: #fcfbfb;
  box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  border: none;
  height: 43px;
}

.content_label {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.02em;
  margin: 1.5rem;
}

.content {
  height: 82px;
  background: #fcfbfb;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.18);
  border-radius: 5px 5px 0px 0px;
  margin: 1.5rem;
}

ul {
  height: 41px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding-left: 2rem;
}

ul li {
  list-style: none;
}

.svg-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding-left: 2rem;
}

.rectangle {
  background: #ebebeb;
  padding: 0 1rem;
}

.paragraph_textarea {
  background: #fcfbfb;
  box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
  border: none;
  outline: none;
  width: 100%;
  height: 12.4rem;
  margin-top: 1rem;
}

.player{
  height: 450px;
  width: 576px;
}

.show{
  display: block;
}

.hide{
  display: none;
}


@media only screen and (max-width:1400px) and (min-width:1024px){
  .card {
    display: inline-block;
    width: 28rem;
    height: 38rem;
    background: #fdfdfd;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
  }

  .show{
    display: none;
  }
  .hide{
    display: block;
  }

  ul {
    padding-left: 1.2rem;
  }

  ul li{
    font-size: 0.7rem;
  }

  .svg-container {
    padding-left: 1.2rem;
    font-size: 0.7rem;
  }
  
  .rectangle {
    background: #ebebeb;
    padding: 0 1rem;
  }

}
